<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c124f144c8bf42eb981612f34d6fb1ef" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyBanHangModel.Brand" Width="1.5" PointX="9.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Catalog" Width="1.5" PointX="13.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Image" Width="1.5" PointX="9.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.ImageDetail" Width="1.5" PointX="9.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Order" Width="1.5" PointX="17" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.OrderDetail" Width="1.5" PointX="17.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.Product" Width="1.5" PointX="13.375" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangModel.User" Width="1.5" PointX="13.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Product_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ImageDetails_Image" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_ImageDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_OderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangModel.FK_OderDetails_Product" ManuallyRouted="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>